<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Category Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #013a5c;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 20px;
            padding: 15px;
            background-color: #1e3d59;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin: 10px 0;
        }

        p {
            font-size: 14px;
            line-height: 1.4;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            background-color: #2a4d69;
            color: #ffffff;
            font-size: 14px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #445c6e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #5a7283;
        }

        .text-center {
            text-align: center;
        }

        hr {
            border: 1px solid #445c6e;
            margin: 10px 0;
        }

        .skills-box, .education-box {
            background-color: #2a4d69;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .skills-box ul, .education-box ul {
            padding: 10px;
            margin: 0;
        }

        .skills-box li, .education-box li {
            background: #3b6978;
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Resume Screening AI-based System</h1>
        <p>This system supports TXT and PDF files, to be uploaded and it will display the following:</p>
        <ul>
            <li>Resume Categorization</li>
            <li>Resume Job Recommendation</li>
            <li>Resume Parsing (Information Extraction)</li>
        </ul>
    </div>
    <div class="container">
        <h2>Upload Your Resume</h2>
        <form action="/pred" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf, .txt" required>
            <input type="submit" value="Submit">
        </form>

        {% if message %}
        <p class="text-center">{{ message }}</p>
        {% endif %}

        {% if predicted_category %}
        <hr>
        <p class="text-center"><b><strong>Category:</strong></b> {{ predicted_category }}</p>
        <p class="text-center"><b><strong>Recommended Job:</strong></b> {{ recommended_job }}</p>
        <hr>
        <h1 class="text-center">Extracted Information</h1>
        <p class="text-center"><b><strong>Name:</strong></b> {{ name }}</p>
        <p class="text-center"><b><strong>Phone No:</strong></b> {{ phone }}</p>
        <p class="text-center"><b><strong>Email:</strong></b> {{ email }}</p>
        {% if extracted_skills %}
        <div class="skills-box">
            <p class="text-center"><b><strong>Skills:</strong></b></p>
            <ul class="list-unstyled text-center">
                {% for skill in extracted_skills %}
                <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>
        {% else %}
        <p class="text-center">No skills found...</p>
        {% endif %}
        <br>
        {% if extracted_education %}
        <div class="education-box">
            <h1 class="text-center">Education:</h1>
            <ul class="list-unstyled text-center">
                {% for edu in extracted_education %}
                <li>{{ edu }}</li>
                {% endfor %}
            </ul>
        </div>
        {% else %}
        <p class="text-center">No education found...</p>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>